-paradigm: N-obl
 -flex: <0>.а
  gramm: erg/ins
  gloss: ERG/INS
  regex-stem: ^[^иую]*[бвгджзйкқлмнңпрстфхцчшщ'ъь]\.$
 -flex: <0>.э
  gramm: erg/ins
  gloss: ERG/INS
  regex-stem: ^[^аояё]*[бвгджзйкқлмнңпрстфхцчшщ'ъь]\.$
 -flex: <0>.та
  gramm: erg/ins
  gloss: ERG/INS
  regex-stem: ^[^иую]*(?<![бвгджзйкқлмнңпрстфхцчшщ'ъь])\.$
 -flex: <0>.тэ
  gramm: erg/ins
  gloss: ERG/INS
  regex-stem: ^[^аояё]*(?<![бвгджзйкқлмнңпрстфхцчшщ'ъь])\.$
 -flex: <0>.кы
  gramm: loc
  gloss: LOC
  regex-stem: [аеёиоуыэюя][вң]\.$
 -flex: <0>.ык
  gramm: loc
  gloss: LOC
  regex-stem: [бвгджзйкқлмнпрстфхцчшщ'ъь]\.$
 -flex: <0>.к
  gramm: loc
  gloss: LOC
  regex-stem: (?<![бвгджзйкқлмнңпрстфхцчшщ'ъь])\.$
 -flex: <1>.йпы
  gramm: abl
  gloss: ABL
  regex-stem: [аеёиоуыэюя]\.$
 -flex: <1>.гыпы
  gramm: abl
  gloss: ABL
  regex-stem: (?<![бвгджзйкқлмнңпрстфхцчшщ'ъь])[бвгджзйкқлмнңпрстфхцчшщ'ъь]\.$
 -flex: <1>.эпы
  gramm: abl
  gloss: ABL
  regex-stem: [бвгджзйкқлмнңпрстфхцчшщ'ъь]{2,}\.$
 -flex: <1>.гты
  gramm: dat
  gloss: DAT
  regex-stem: [аеёиоуыэюя]\.$
 -flex: <1>.эты
  gramm: dat
  gloss: DAT
  regex-stem: [бвгджзйкқлмнңпрстфхцчшщ'ъь]\.$
 -flex: <0>.ыгъет
  gramm: orient
  gloss: ORIENT
  regex-stem: ^[^иую]*[бвгджзйкқлмнңпрстфхцчшщ'ъь]\.$
 -flex: <0>.ыгйит
  gramm: orient
  gloss: ORIENT
  regex-stem: ^[^аояё]*[бвгджзйкқлмнңпрстфхцчшщ'ъь]\.$
 -flex: <0>.гъет
  gramm: orient
  gloss: ORIENT
  regex-stem: ^[^иую]*(?<![бвгджзйкқлмнңпрстфхцчшщ'ъь])\.$
 -flex: <0>.гйит
  gramm: orient
  gloss: ORIENT
  regex-stem: ^[^аояё]*(?<![бвгджзйкқлмнңпрстфхцчшщ'ъь])\.$
 -flex: <1>га.ыма
  gramm: com
  gloss: COM|COM
  regex-stem: ^\.[^аеёиоуыэюя].*[бвгджзйкқлмнңпрстфхцчшщ'ъь]{2,}\.$
 -flex: <1>га.ма
  gramm: com
  gloss: COM|COM
  regex-stem: ^\.[^аеёиоуыэюя].*(?<![бвгджзйкқлмнңпрстфхцчшщ'ъь]{2})\.$
 -flex: <1>г.ыма
  gramm: com
  gloss: COM|COM
  regex-stem: ^\.[аеёиоуыэюя].*[бвгджзйкқлмнңпрстфхцчшщ'ъь]{2,}\.$
 -flex: <1>г.ма
  gramm: com
  gloss: COM|COM
  regex-stem: ^\.[аеёиоуыэюя].*(?<![бвгджзйкқлмнңпрстфхцчшщ'ъь]{2})\.$
 -flex: <0>га.а
  gramm: assoc
  gloss: ASSOC|ASSOC
  regex-stem: ^\.[^аеёиоуыэюя][^иую]*[бвгджзйкқлмнңпрстфхцчшщ'ъь]\.$
 -flex: <0>га.та
  gramm: assoc
  gloss: ASSOC|ASSOC
  regex-stem: ^\.[^аеёиоуыэюя][^иую]*(?<![бвгджзйкқлмнңпрстфхцчшщ'ъь])\.$
 -flex: <0>г.а
  gramm: assoc
  gloss: ASSOC|ASSOC
  regex-stem: ^\.[аояёеэы][^иую]*[бвгджзйкқлмнңпрстфхцчшщ'ъь]\.$
 -flex: <0>г.та
  gramm: assoc
  gloss: ASSOC|ASSOC
  regex-stem: ^\.[аояёеэы][^иую]*(?<![бвгджзйкқлмнңпрстфхцчшщ'ъь])\.$
 -flex: <0>гэ.э
  gramm: assoc
  gloss: ASSOC|ASSOC
  regex-stem: ^\.[^аеёиоуыэюя][^аояё]*[бвгджзйкқлмнңпрстфхцчшщ'ъь]\.$
 -flex: <0>гэ.тэ
  gramm: assoc
  gloss: ASSOC|ASSOC
  regex-stem: ^\.[^аеёиоуыэюя][^аояё]*(?<![бвгджзйкқлмнңпрстфхцчшщ'ъь])\.$
 -flex: <0>г.э
  gramm: assoc
  gloss: ASSOC|ASSOC
  regex-stem: ^\.[иуюеэы][^аояё]*[бвгджзйкқлмнңпрстфхцчшщ'ъь]\.$
 -flex: <0>г.тэ
  gramm: assoc
  gloss: ASSOC|ASSOC
  regex-stem: ^\.[иуюеэы][^аояё]*(?<![бвгджзйкқлмнңпрстфхцчшщ'ъь])\.$
 -flex: <0>.о
  gramm: dsgn
  gloss: DSGN
  regex-stem: ^[^иую]*[бвгджзйкқлмнңпрстфхцчшщ'ъь]\.$
 -flex: <0>.у
  gramm: dsgn
  gloss: DSGN
  regex-stem: ^[^аояё]*[бвгджзйкқлмнңпрстфхцчшщ'ъь]\.$
 -flex: <0>.но
  gramm: dsgn
  gloss: DSGN
  regex-stem: ^[^иую]*(?<![бвгджзйкқлмнңпрстфхцчшщ'ъь])\.$
 -flex: <0>.ну
  gramm: dsgn
  gloss: DSGN
  regex-stem: ^[^аояё]*(?<![бвгджзйкқлмнңпрстфхцчшщ'ъь])\.$
 -flex: <0>э.ыкэ
  gramm: priv
  gloss: PRIV|PRIV
  regex-stem: ^\.[^аиоуыэ][^аояё]*[бвгджзйкқлмнңпрстфхцчшщ'ъь]{2,}\.$
 -flex: <0>а.ыка
  gramm: priv
  gloss: PRIV|PRIV
  regex-stem: ^\.[^аиоуыэ][^иую]*[бвгджзйкқлмнңпрстфхцчшщ'ъь]{2,}\.$
 -flex: <0>э.кэ
  gramm: priv
  gloss: PRIV|PRIV
  regex-stem: ^\.[^аиоуыэ][^аояё]*(?<![бвгджзйкқлмнңпрстфхцчшщ'ъь]{2})\.$
 -flex: <0>а.ка
  gramm: priv
  gloss: PRIV|PRIV
  regex-stem: ^\.[^аиоуыэ][^иую]*(?<![бвгджзйкқлмнңпрстфхцчшщ'ъь]{2})\.$
 -flex: <0>.ыкэ
  gramm: priv
  gloss: PRIV
  regex-stem: ^\.[иуюеэы][^аояё]*[бвгджзйкқлмнңпрстфхцчшщ'ъь]{2,}\.$
 -flex: <0>.[ы]ка
  gramm: priv
  gloss: PRIV
  regex-stem: ^\.[аояёеэы][^иую]*[бвгджзйкқлмнңпрстфхцчшщ'ъь]{2,}\.$
 -flex: <0>.кэ
  gramm: priv
  gloss: PRIV
  regex-stem: ^\.[иуюеэы][^аояё]*(?<![бвгджзйкқлмнңпрстфхцчшщ'ъь]{2})\.$
 -flex: <0>.ка
  gramm: priv
  gloss: PRIV
  regex-stem: ^\.[аояёеэы][^иую]*(?<![бвгджзйкқлмнңпрстфхцчшщ'ъь]{2})\.$
 deriv-link: n_every+
 deriv-link: n_every-
 deriv-link: poss-
 deriv-link: poss+
 deriv-link: rel-
 deriv-link: rel+
 deriv-link: edge+
 deriv-link: edge-
 deriv-link: edge_y+
 deriv-link: edge_y-
 deriv-link: iness+
 deriv-link: iness-
 deriv-link: iness_y+
 deriv-link: iness_y-
 deriv-link: super
 deriv-link: super_y
 deriv-link: apud
 deriv-link: apud_y
 deriv-link: apud_a
 deriv-link: apud_a_y
 deriv-link: dim+
 deriv-link: dim-
 deriv-link: dim_y+
 deriv-link: dim_y-
 deriv-link: aug1
 deriv-link: aug1_v
 deriv-link: aug1_y
 deriv-link: aug2
 deriv-link: aug2_y
 deriv-link: pcpl
 deriv-link: pcpl_y
 deriv-link: coll_mk
 deriv-link: coll_mk_y
 deriv-link: coll+
 deriv-link: coll-
 deriv-link: coll_y+
 deriv-link: coll_y-
 deriv-link: emph



-paradigm: N-nom-0
 -flex: <2>.
  gramm: nom,sg
 -flex: <1>.<.>ын
  gramm: nom,sg
  gloss: NOM
  paradigm: N-nom-lgyn

-paradigm: N-nom-ŋǝ
 -flex: <2>.ңы
  gramm: nom,sg

 

-paradigm: N-nom-n
 -flex: <2>.ын
  gramm: nom,sg
  gloss: NOM
 -flex: <2>.н
  gramm: nom,sg
  gloss: NOM
 -flex: <1>.<.>ын
  gramm: nom,sg
  gloss: NOM
  paradigm: N-nom-lgyn


-paradigm: N-nom-lgyn
 -flex: .
  gramm:
 -flex: <1>.лг
  gloss: SING
 -flex: <1>.ылг
  gloss: SING
 -flex: <1>.лың
  gloss: SING
 deriv-link: dim+
 deriv-link: dim-
 deriv-link: dim_y+
 deriv-link: dim_y-



-paradigm: N-pl
 -flex: <3>.ыт
  gramm: nom,pl
  gloss: NOM.PL
 -flex: <3>.те
  gramm: nom,pl
  gloss: NOM.PL
  regex-stem: ^[^иую]+$
 -flex: <3>.ти
  gramm: nom,pl
  gloss: NOM.PL
  regex-stem: ^[^аояё]+$
 -flex: <3>.т
  gramm: nom,pl
  gloss: NOM.PL
  
-paradigm: N-HA
 -flex: <0>.на
  gramm: erg/loc,sg
  gloss: ERG/LOC.SG
  regex-stem: ^[^иую]*[аеёиоуыэюя]\.$
 -flex: <0>.нэ
  gramm: erg/loc,sg
  gloss: ERG/LOC.SG
  regex-stem: ^[^аояё]*[аеёиоуыэюя]\.$
 -flex: <0>.ына
  gramm: erg/loc,sg
  gloss: ERG/LOC.SG
  regex-stem: ^[^иую]*[^аеёиоуыэюя]\.$
 -flex: <0>.ынэ
  gramm: erg/loc,sg
  gloss: ERG/LOC.SG
 -flex: <1>.на
  gramm: dat,sg
  gloss: DAT.SG
 -flex: <1>.ына
  gramm: dat,sg
  gloss: DAT.SG
  regex-stem: [^аеёиоуыэюя]\.$
 -flex: <1>.ргыпы
  gramm: abl,sg
  gloss: ABL.SG
  regex-stem: [аеёиоуыэюя]\.$
 -flex: <1>.ыргыпы
  gramm: abl,sg
  gloss: ABL.SG
  regex-stem: (?<![аеёиоуыэюя])\.$
 -flex: <3>.нти
  gramm: nom,pl
  gloss: NOM.HPL
  regex-stem: ^[^аояё]*[аеёиоуыэюя]\.$
 -flex: <3>.нтэ
  gramm: nom,pl
  gloss: NOM.HPL
  regex-stem: ^[^иую]*[аеёиоуыэюя]\.$
 -flex: <3>.ынтэ
  gramm: nom,pl
  gloss: NOM.HPL
  regex-stem: ^[^иую]*[^аеёиоуыэюя]\.$
 -flex: <3>.ынти
  gramm: nom,pl
  gloss: NOM.HPL
  regex-stem: ^[^аояё]*[^аеёиоуыэюя]\.$
 -flex: <0>.рык
  gramm: erg/loc,pl
  gloss: ERG/LOC.HPL
 -flex: <0>.ырык
  gramm: erg/loc,pl
  gloss: ERG/LOC.HPL
  regex-stem: [^аеёиоуыэюя]\.$
 -flex: <1>.рыкы
  gramm: dat,pl
  gloss: DAT.HPL
 -flex: <1>.ырыкы
  gramm: dat,pl
  gloss: DAT.HPL
  regex-stem: [^аеёиоуыэюя]\.$
 -flex: <0>.рыгйит
  gramm: orient,pl
  gloss: ORIENT.HPL
  regex-stem: [аеёиоуыэюя]\.$
 -flex: <0>.ырыгйит
  gramm: orient,pl
  gloss: ORIENT.HPL
  regex-stem: [^аеёиоуыэюя]\.$
 -flex: <0>.рыгъет
  gramm: orient,pl
  gloss: ORIENT.HPL
  regex-stem: [аеёиоуыэюя]\.$
 -flex: <0>.ырыгъет
  gramm: orient,pl
  gloss: ORIENT.HPL
  regex-stem: [^аеёиоуыэюя]\.$
  
  
-paradigm: PPron-case
 -flex: <0>.
  gramm: nom,sg
  gloss: NOM
 -flex: <1>.нан
  gramm: erg/ins
  gloss: ERG/INS
 -flex: <2>.
  gramm: loc
  gloss: LOC
 -flex: <2>.айпы
  gramm: abl
  gloss: ABL
 -flex: <2>.агты
  gramm: all
  gloss: ALL
 -flex: <2>.ы
  gramm: dat
  gloss: DAT
 -flex: <2>.эгйит
  gramm: orient
  gloss: ORIENT
 -flex: <2>.у
  gramm: dsgn
  gloss: DSDN
 -flex: <3>.ыгмил
  gramm: equ
  gloss: EQU
 -flex: <2>г.э//<2>гэ.э
  gramm: com
  gloss: COM|COM
 -flex: <1>г.ма//<1>га.ма
  gramm: assoc
  gloss: ASSOC|ASSOC
 -flex: <2>э.кэ
  gramm: priv
  gloss: PRIV|PRIV
  
  
  
-paradigm: N-pers
 -flex: <0>.игым
  gramm: 1sg
  gloss: 1SG
  regex-stem: ^[^аояё]*[бвгджзкқмңпстфхцшщ'ъь]\.$
 -flex: <0>.эгым
  gramm: 1sg
  gloss: 1SG
  regex-stem: ^[^иую]*[бвгджзкқмңпстфхцшщ'ъь]\.$ 
 -flex: <0>.йгым
  gramm: 1sg
  gloss: 1SG
  regex-stem: (?<![бвгджзкқмңпстфхцшщ'ъь])\.$ 
 -flex: <0>.игыт
  gramm: 2sg
  gloss: 2SG
  regex-stem: ^[^аояё]*[бвгджзкқмңпстфхцшщ'ъь]\.$
 -flex: <0>.эгыт
  gramm: 2sg
  gloss: 2SG
  regex-stem: ^[^иую]*[бвгджзкқмңпстфхцшщ'ъь]\.$ 
 -flex: <0>.йгыт
  gramm: 2sg
  gloss: 2SG
  regex-stem: [^бвгджзкқмңпстфхцшщ'ъь]\.$ 
 -flex: <0>.ымури
  gramm: 1pl
  gloss: 1PL
  regex-stem: ^[^аояё]*[бвгджзкқмңпстфхцшщ'ъь]\.$
 -flex: <0>.ыморэ
  gramm: 1pl
  gloss: 1PL
  regex-stem: ^[^иую]*[бвгджзкқмңпстфхцшщ'ъь]\.$
 -flex: <0>.мури
  gramm: 1pl
  gloss: 1PL
  regex-stem: [иуюеэы]\.$
 -flex: <0>.морэ
  gramm: 1pl
  gloss: 1PL
  regex-stem: [аояёеэы]\.$
 -flex: <0>.ытури
  gramm: 2pl
  gloss: 2PL
  regex-stem: ^[^аояё]*[бвгджзкқмңпстфхцшщ'ъь]\.$
 -flex: <0>.ыторэ
  gramm: 2pl
  gloss: 2PL
  regex-stem: ^[^иую]*[бвгджзкқмңпстфхцшщ'ъь]\.$
 -flex: <0>.тури
  gramm: 2pl
  gloss: 2PL
  regex-stem: [иуюеэы]\.$
 -flex: <0>.торэ
  gramm: 2pl
  gloss: 2PL
  regex-stem: [аояёеэы]\.$
 
-paradigm: adv
 -flex: <0>.
  gramm: adv
 deriv-link: rest+
 deriv-link: rest-
 deriv-link: emph
  
-paradigm: intj
 -flex: <0>.
  gloss: INTJ
 deriv-link: emph
  
-paradigm: conj
 -flex: <0>.
  gloss: CONJ
 deriv-link: emph
  
-paradigm: PPron-poss
 -flex: <0>.
 deriv-link: emph
  
-paradigm: Pron
 -flex: <0>.
 deriv-link: emph
  
-paradigm: PART
 -flex: <0>.
  gloss: PART
deriv-link: emph